[33mcommit 66346df5f62589dd594790053b9f69daa3eeb154[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rold97 <dima.paraschuk@gmail.com>
Date:   Thu Aug 31 23:23:56 2023 +0300

    all movie, loading more finished

[33mcommit f228331c3ca09ca61f651271ecf78690072f4a1a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rold97 <dima.paraschuk@gmail.com>
Date:   Sun Aug 20 16:56:53 2023 +0300

    seventh commit video page

[33mcommit 540ee51125bab09c4eb07501235b7e4b5d2abe1e[m
Author: rold97 <dima.paraschuk@gmail.com>
Date:   Sat Aug 19 15:41:35 2023 +0300

    sixt commit auth finished

[33mcommit 46fadba89e1379f7006fbba627614e9328b7091a[m
Author: rold97 <dima.paraschuk@gmail.com>
Date:   Sun Aug 13 00:11:57 2023 +0300

    Fifth update - Home page finished. Auth starting

[33mcommit df27a87819392876808016f00651c665d9920017[m
Author: rold97 <dima.paraschuk@gmail.com>
Date:   Mon Aug 7 23:13:22 2023 +0300

    Fourth updates - Tariffs row

[33mcommit 707704b82fda5f45f6389e91349d23d6f94c4892[m
Author: rold97 <dima.paraschuk@gmail.com>
Date:   Mon Aug 7 00:07:46 2023 +0300

    Third updates - Movies row and buttons

[33mcommit 5a802fc8def154d7b2a3d8c67d3936b01c9546fa[m
Author: rold97 <dima.paraschuk@gmail.com>
Date:   Sat Aug 5 11:26:20 2023 +0300

    Second updates

[33mcommit 618715ca6a363debebf4ba1b9e079c8174f25305[m
Author: rold97 <dima.paraschuk@gmail.com>
Date:   Fri Aug 4 23:32:52 2023 +0300

    first commit

[33mcommit 35aab95d4926d285562ec861b72dc80d6bef693f[m
Author: rold97 <dima.paraschuk@gmail.com>
Date:   Wed Aug 2 19:00:43 2023 +0300

    Initialize project using Create React App
